template.contextRootProperty.name=m2e-wtp's specific context root property
template.contextRootProperty.description=Sets the Web Project's context root, overriding pom.xml's <warName> and <finalName>.
template.m2eWtpActivationProperty.name=m2e-wtp activation
template.m2eWtpActivationProperty.description=Enable or disable m2e-wtp configuration