blurb=m2e JSF project configurator for Eclipse WTP\n\nVersion\: {featureVersion}\n\n(c) Copyright (c) Red Hat, Inc. and others 2011 - 2014.  All rights reserved.\nVisit http\://www.eclipse.org/m2e-wtp

