source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               lifecycle-mapping-metadata.xml,\
               m2e-wtp_icon_32px.png
src.includes = about.html,\
               about.ini,\
               about.mappings,\
               about.properties
