Bundle-Vendor =Eclipse.org - m2e-wtp
Bundle-Name = Maven JAX-RS Configurator
JAXRS_Project_configurator=JAX-RS
JAXRS_Lifecycle_Mapping=JAX-RS Lifecycle Mapping
Maven_Configuration_Problem=Maven Java EE Configuration Problem
Maven_Configuration_Problems=Maven Java EE Configuration Problem
jaxrs_enabler_label=JAX-RS Configurator
jaxrs_enabler_description=The JAX-RS Configurator adds the JAX-RS Facet to Dynamic Web projects if JAX-RS classpath dependencies are found.
template.jaxRsActivationProperty.name=m2e-wtp JAX-RS activation
template.jaxRsActivationProperty.description=Enable or disable automatic JAX-RS configuration